<!doctype html>
<html>
<head>
 <title>User Login Page</title>
</head>
<body background="GARGI OUTLOOK.jpg">
<br><br><br><br><br><br>
<h2 Align="center"><font size='36' face='algerian' color=''#2874F0"> User Login</font></h2>
<form>
<table align="center">
<tr>
<td>User Name:</td>
<td> <Input type="Text" placeholder="Enter your User Name"></td>
</tr>
</table>
<br>
<table align="center">
<tr>
<td>Password:</td>
<td><Input type="Password" placeholder="Enter your Password"></td>
</tr>
</table>
<br>
<table align="center">
<tr>
<td> <Input type="Submit" value="Login"></td>
</tr>
</table>
<br>
<table align="center">
<tr>
<td colspan="2">
<a href="reg.html">Create New User</a>
<Input type="Submit" value="Forget Password"></td>
</tr.                     
</table>
</body>
</html>
